22/07/25, 10:25 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
20/06/25, 21:47 - IITD Eivaksh CS1 created group "IITD CSE 2k25 Girls 😈"
22/07/25, 10:24 - IITD Harshita Goyal CSE added you
22/07/25, 10:26 - IITD Harshita Goyal CSE added ~ BLP
22/07/25, 10:32 - IITD Eivaksh CS1: <Media omitted>
22/07/25, 11:11 - You added IITD Bhanu CS1
22/07/25, 14:31 - IITD Harshita Goyal CSE: etch has invited you to join a Blend on Spotify. Join on the Spotify mobile app. https://open.spotify.com/blend/taste-match/2618c53727171b52?si=wIGgje5JSde0X-Y8gAV-8w&fallback=getapp
22/07/25, 17:34 - IITD Eivaksh CS1: Guys where at?
22/07/25, 17:47 - +91 98108 32456: we at himadri mess
22/07/25, 17:47 - +91 98108 32456: tum log where
22/07/25, 17:47 - IITD Eivaksh CS1: Road 😢 kahi toh
22/07/25, 17:48 - +91 98108 32456: lmao 😭
22/07/25, 17:49 - +91 98108 32456: ab kya plan h aage
22/07/25, 17:51 - IITD Eivaksh CS1: Hangout in room? Explore campus?
22/07/25, 17:59 - IITD Eivaksh CS1: Still there ?
22/07/25, 17:59 - IITD Eivaksh CS1: Just reached hostel
22/07/25, 18:01 - +91 98108 32456: yess we here
22/07/25, 18:01 - +91 98108 32456: which room yall at
22/07/25, 18:02 - +91 98108 32456: hum aa jate h
22/07/25, 18:03 - IITD Eivaksh CS1: Mei akele wid parents hu filhal
22/07/25, 18:04 - +91 98108 32456: oh lmfao 😭😭
22/07/25, 18:07 - IITD Eivaksh CS1: Aa jao 
Parents ja re
22/07/25, 18:07 - IITD Eivaksh CS1: EG3
22/07/25, 18:07 - IITD Eivaksh CS1: Sab aa jao
22/07/25, 18:07 - IITD Eivaksh CS1: Roommies not here
22/07/25, 18:08 - IITD Eivaksh CS1: 6th floor
22/07/25, 18:10 - +91 98108 32456: okk coming
22/07/25, 18:19 - +91 81079 05805: kailash right??
22/07/25, 18:19 - +91 98108 32456: no no
22/07/25, 18:19 - +91 98108 32456: himadri
22/07/25, 18:19 - +91 98108 32456: 6th floor
22/07/25, 18:19 - +91 81079 05805: okay cool
22/07/25, 18:22 - +91 81079 05805: kya neeche entry req hai?
22/07/25, 18:27 - +91 98108 32456: no
22/07/25, 20:02 - IITD Eivaksh CS1: Where at?
22/07/25, 20:10 - IITD Harshita Goyal CSE: Mess
22/07/25, 20:10 - IITD Harshita Goyal CSE: You?
22/07/25, 20:11 - +91 99159 00628: Room
22/07/25, 21:43 - IITD Harshita Goyal CSE: 
22/07/25, 21:43 - IITD Harshita Goyal CSE: <Media omitted>
22/07/25, 21:43 - IITD Harshita Goyal CSE: <Media omitted>
23/07/25, 07:52 - Prachi: You deleted this message
23/07/25, 10:18 - IITD Eivaksh CS1: Aaj 7 45 ( after dinner)bje uno ? <This message was edited>
23/07/25, 10:21 - IITD CS5 Anuvesha: yes done
23/07/25, 10:22 - Prachi: Where are all of you?
23/07/25, 10:22 - IITD Eivaksh CS1: 310
23/07/25, 10:23 - IITD Eivaksh CS1 pinned a message
23/07/25, 10:27 - ~ pushtimittal added IITD Ananya CS1
23/07/25, 10:27 - ~ Avishi Agrawal added IITD Sonal CS1
23/07/25, 16:00 - IITD CS5 Anuvesha added ~ Manya
23/07/25, 16:11 - IITD Eivaksh CS1: Bhai koi abhi wale session ja ra ?
23/07/25, 16:20 - IITD CS5 Ashiti: Yupp
23/07/25, 16:21 - IITD Harshita Goyal CSE: yes
23/07/25, 16:21 - IITD Harshita Goyal CSE: 
23/07/25, 16:23 - IITD Eivaksh CS1: Oi
23/07/25, 16:23 - IITD Harshita Goyal CSE: yes
23/07/25, 16:23 - IITD Eivaksh CS1: lol
23/07/25, 16:23 - IITD Harshita Goyal CSE: too late, all full
23/07/25, 16:23 - IITD Eivaksh CS1: Too late now
23/07/25, 16:24 - IITD Eivaksh CS1: Yea i saw <This message was edited>
23/07/25, 16:40 - +91 98108 32456: lmao
23/07/25, 16:40 - +91 98108 32456: i never even tried
23/07/25, 18:26 - IITD Eivaksh CS1: Oi himadri ke bsw walo ne bulaya hai at 8 so abhi milna hai??
23/07/25, 19:24 - IITD Eivaksh CS1: Source: Nextcloud https://share.google/uVVb7QxehmgiPakYh
23/07/25, 19:25 - +91 98108 32456: abhi toh too tired ngl 😔😔
23/07/25, 19:25 - +91 98108 32456: it's ok kal din mai mil lenge
23/07/25, 19:36 - +91 76786 96600: <Media omitted>
23/07/25, 19:56 - IITD Eivaksh CS1: Oh col 1000 kaafi grps ki ikathe hai
24/07/25, 08:30 - IITD Sanshia CS1 added ~ Shreya
24/07/25, 08:52 - IITD Harshita Goyal CSE: aa zao bhaiii 21-24ers
24/07/25, 08:53 - IITD Eivaksh CS1: Save me seat pls :)
24/07/25, 09:04 - +91 88472 20325: who all are going at 10 30?
24/07/25, 09:05 - IITD CS5 Ashiti: Kha ja rhe ho ??
24/07/25, 09:05 - IITD CS5 Ashiti: Abhi toh kuch nhi tha na scheduled
24/07/25, 09:07 - +91 88472 20325: <Media omitted>
24/07/25, 09:08 - IITD CS5 Ashiti: Ye vala timetable kha pr aaya hai bhaiii?? <This message was edited>
24/07/25, 09:11 - +91 88472 20325: ye new schedule site par hai
24/07/25, 09:17 - IITD CS5 Ashiti: Ye group no. Kha se milega ?
24/07/25, 09:24 - +91 88472 20325: Source: Nextcloud https://share.google/uVVb7QxehmgiPakYh
24/07/25, 09:25 - IITD CS5 Ashiti: Group no. Mera kaunsa hai ye kha se pta chalega?
24/07/25, 10:17 - ~ pushtimittal added IITD CS1 Kushi
24/07/25, 14:48 - IITD Eivaksh CS1: Oi aaj after col class koi mafia khelega ?
24/07/25, 14:48 - IITD Eivaksh CS1: It’s kind of like werewolf game
24/07/25, 14:52 - IITD Harshita Goyal CSE: dono ka nam kabhi nahi suna bhai
24/07/25, 14:52 - IITD Harshita Goyal CSE: also mujhe laundry karni hai
24/07/25, 14:53 - IITD Eivaksh CS1: Sed <This message was edited>
24/07/25, 14:53 - IITD Eivaksh CS1: <Media omitted>
24/07/25, 14:53 - IITD Eivaksh CS1: Lambi chalti hai game
24/07/25, 14:53 - IITD Eivaksh CS1: But like bahut mzedar hai
24/07/25, 14:54 - IITD Eivaksh CS1: Bahut saare characters hote hai
Lovers 
Lucifer 
Viligers 
Healers etc <This message was edited>
24/07/25, 14:55 - +91 97177 20053: I am in 💪💪
24/07/25, 14:56 - IITD Eivaksh CS1: BAs koi taash le aana
24/07/25, 14:58 - IITD Eivaksh CS1: N unlike other games 
More the merrier is the scene in this game
24/07/25, 14:59 - IITD Eivaksh CS1: <Media omitted>
24/07/25, 14:59 - IITD Eivaksh CS1: Troublemaker
24/07/25, 15:00 - IITD Eivaksh CS1: N ofcourse GOD
24/07/25, 15:03 - IITD Harshita Goyal CSE: torturer (tongue/hand)????????
24/07/25, 15:08 - IITD Eivaksh CS1: Suicide bomber
24/07/25, 15:40 - +91 98108 32456: BRO YES
24/07/25, 15:40 - +91 98108 32456: KHELENGE
24/07/25, 15:40 - +91 98108 32456: this sounds so fun
24/07/25, 15:42 - IITD Sanshia CS1 added IITD CS1 Peddi Pranavi
24/07/25, 15:43 - +91 76740 04520: COL-1000 class ke liye kaha Jaana hai
24/07/25, 17:02 - IITD Eivaksh CS1: <Media omitted>
24/07/25, 17:28 - IITD CS1 Peddi Pranavi: Some one pls send the textbook refered by sayanranu sir in 4 to 5 lecture
24/07/25, 21:37 - Prachi: Guys which class should  we go tomorrow for Activities in respective departments ?
24/07/25, 21:38 - IITD Eivaksh CS1: Saturday ko ??
24/07/25, 21:39 - IITD Eivaksh CS1: Himadri mei gym wali jagah baithkr (jaha bda sa sitting area hai)
24/07/25, 21:42 - IITD Harshita Goyal CSE: we all gotta go to CSE dept
24/07/25, 21:42 - IITD Harshita Goyal CSE: intro to acads me prof ne bataya tha naa
24/07/25, 21:42 - IITD Harshita Goyal CSE: bharti building
24/07/25, 21:45 - IITD CS1 Peddi Pranavi: ...
24/07/25, 21:46 - IITD CS1 Peddi Pranavi: Tho ham kall bharti building ki jaana hai
24/07/25, 21:48 - Prachi: Where is barati building?
24/07/25, 21:51 - IITD Harshita Goyal CSE: introduction to computation and programming using python
john v guttag
3rd edition (2021), MIT press
24/07/25, 21:51 - IITD Harshita Goyal CSE: @⁨IITD CS1 Peddi Pranavi⁩
24/07/25, 21:51 - IITD Harshita Goyal CSE: google maps 😅😅😅
24/07/25, 21:51 - IITD Eivaksh CS1: This message was deleted
24/07/25, 21:52 - Prachi: Sath ko chalte hai
24/07/25, 22:34 - +91 88472 20325: which lecture hall?
24/07/25, 22:35 - +91 88472 20325: in Bharati building tomorrow?
24/07/25, 22:39 - +91 98108 32456: bhai
24/07/25, 22:39 - IITD Harshita Goyal CSE: not a lecture hall; CSE dept.
24/07/25, 22:39 - +91 98108 32456: how much yall got in lpt? 😭
24/07/25, 22:40 - IITD Harshita Goyal CSE: 95.53
24/07/25, 22:41 - +91 98108 32456: crazy 😭😭
24/07/25, 22:41 - IITD Eivaksh CS1: Fr
24/07/25, 22:41 - +91 98108 32456: maine boht ganda hag diya
24/07/25, 22:41 - +91 98108 32456: tere kitne
24/07/25, 22:42 - IITD CS1 Peddi Pranavi: ..
24/07/25, 22:44 - IITD Harshita Goyal CSE: aree i just tagged you bcz i answered your question
24/07/25, 22:44 - IITD Harshita Goyal CSE: .
24/07/25, 22:44 - IITD CS1 Peddi Pranavi: Ok tq
24/07/25, 22:44 - IITD CS1 Peddi Pranavi: We should come to bharti building for this class right
24/07/25, 22:45 - IITD CS1 Peddi Pranavi: Tomorrow's class
25/07/25, 00:39 - IITD Eivaksh CS1: Too less to be stated publicly 😝
25/07/25, 00:39 - IITD Eivaksh CS1: Same xD
25/07/25, 08:26 - IITD Harshita Goyal CSE added IITD CS1 Ankita
25/07/25, 08:58 - IITD Eivaksh CS1: Har raat jo game ka conductor hota hai vo  sabko ek ek karke uthata hai aur decision poochta hai
Mafias and Torturer mafia team mai hai
Joker lucifer joker team mai
Baaki villagers 
Mafias milke ek banda decide karte hai aur usse marte hai
Torturer ek bande ko choose karega aur vo bol nahi sakta ek din ke discussion mai (khud ko bhi choose kar sakta hai)
Healer ek banda choose karta hai aur agar vo Banda us raat mafia ke through marega to Bach jayega (agar 2 healer hue to fir vo ek dusre ko jante hai aur milke decide karenge)
Dono detective alag hai, ek dusre ko jante nahi hai
Ek banda choose karege fir conductor batayega ki vo mafia team mai hai ya nahi
Lucifer ek banda choose karega aur uska action sabotage ho jayega, agar kisi bhi mafia ko choose Kiya to mafias kill nahi karenge, healer ko choose Kiya to heal nahi karega aur detective ko choose Kiya to uska ulta result aayega (mafia choose Kiya to conductor non mafia bolega and non mafia choose Kiya to conductor mafia bolega)
Aur suicide bomber agar vote out ho jaaye to fir vo apne saath ek aur Banda le jayega (ye villager hai)
Aur villager sirf villager hai koi role nahi hai Aur hai detective ko batane ke liye conductor 👍 aur 👎 karega na ki bolega Up agar mafia nahi hai down agar mafia hai
25/07/25, 08:59 - IITD Eivaksh CS1: Aur ek configuration ho sakte hai 13 log ke liye 
3 mafia
1 Torturer
2 healer
2 detective 
2 suicide bomber
1 villager 
1 lucifer 
1 joker
25/07/25, 09:00 - IITD Eivaksh CS1: Aur ha lucifer joker ek dusre ko janne chahiye, to fir sabse pehle unka utha ke bolna hai ki see each other
25/07/25, 09:19 - IITD CS5 Ashiti: Cs5 valo ko kaunse class mein jana hai??
25/07/25, 09:21 - IITD CS5 Ashiti: 404🙂🙂
25/07/25, 10:43 - IITD Harshita Goyal CSE: 
25/07/25, 10:43 - IITD Harshita Goyal CSE: <Media omitted>
25/07/25, 10:43 - IITD Harshita Goyal CSE: <Media omitted>
25/07/25, 10:43 - IITD Harshita Goyal CSE: <Media omitted>
25/07/25, 11:10 - Prachi: <Media omitted>
25/07/25, 11:55 - ~ Manya added IITD CS5 Muskan
25/07/25, 12:45 - IITD Harshita Goyal CSE: <Media omitted>
25/07/25, 13:55 - IITD Harshita Goyal CSE: 
25/07/25, 13:52 - IITD Sanshia CS1 added ~ Purva
25/07/25, 13:55 - IITD Harshita Goyal CSE: <Media omitted>
25/07/25, 13:55 - IITD Harshita Goyal CSE: <Media omitted>
25/07/25, 13:57 - IITD CS5 Anuvesha: Today's?
25/07/25, 14:00 - IITD Eivaksh CS1: Old stuff
25/07/25, 14:01 - ~ Manya added IITD CS5 Nivedita
25/07/25, 14:09 - IITD Harshita Goyal CSE: Nooo intro to acads
25/07/25, 14:15 - IITD CS5 Anuvesha: okay
25/07/25, 20:38 - IITD Eivaksh CS1 added ~ shreeyal singh
25/07/25, 21:55 - IITD Eivaksh CS1: Oi kal kuchh sports ke ilawa card/board game kheIni hai ?
25/07/25, 21:56 - IITD CS5 Nivedita: Yayaya
25/07/25, 21:56 - IITD CS5 Nivedita: Kha par aur kitne baje?
25/07/25, 21:57 - IITD Eivaksh CS1: Abhi log hn Bol de toh like 9 bje after breakfast khel lete na
25/07/25, 21:57 - IITD Eivaksh CS1: Kal full day masti krte hai
25/07/25, 21:57 - IITD CS5 Nivedita: Frrr
25/07/25, 21:57 - IITD Eivaksh CS1: Sports/baatein/dares etc
25/07/25, 22:05 - +91 86001 00509: I am in😋😋
25/07/25, 22:06 - ~ shreeyal singh added IITD CS1 Aarti Verma
26/07/25, 07:10 - IITD CS1 Peddi Pranavi: Anybody cycling
26/07/25, 07:10 - IITD CS1 Peddi Pranavi: Now
26/07/25, 08:20 - +91 86001 00509: Kiske room mai aana hai khelne??
26/07/25, 08:21 - IITD Eivaksh CS1: Basement mei hi milte hai
26/07/25, 08:21 - +91 86001 00509: Ok done
26/07/25, 08:21 - +91 86001 00509: 9 baje ke baad na??
26/07/25, 08:21 - IITD Eivaksh CS1: Hn ig
U had breakfast ?
26/07/25, 08:22 - IITD CS5 Nivedita: Yep
26/07/25, 08:22 - +91 86001 00509: Nope not yet
26/07/25, 08:22 - IITD Eivaksh CS1: Ok toh apan mess mei milte hai
26/07/25, 08:22 - +91 86001 00509: Ok 👍👍
26/07/25, 09:17 - IITD Eivaksh CS1: Oi basement mei log so re
26/07/25, 09:25 - IITD Eivaksh CS1: Oi fir ham reception pr hai
26/07/25, 10:07 - IITD CS5 Nivedita: Guys kaha aana hai
26/07/25, 10:07 - IITD CS5 Nivedita: ?
26/07/25, 10:09 - +91 86001 00509: Reception mai
26/07/25, 10:09 - +91 86001 00509: Tt khel rahe hai hum log
26/07/25, 10:09 - IITD CS5 Nivedita: Himadri ke?
26/07/25, 10:10 - +91 86001 00509: Yup yup
26/07/25, 10:10 - IITD CS5 Nivedita: Kailash wale aa sakte🥲?
26/07/25, 10:10 - +91 86001 00509: Haa haa aaja
26/07/25, 10:10 - IITD CS5 Nivedita: Okkkk
27/07/25, 20:14 - IITD CS1 Peddi Pranavi: Guys kal kahan jana hai?
27/07/25, 21:40 - +91 87083 24140: <Media omitted>
28/07/25, 19:12 - Prachi: Guys
28/07/25, 19:12 - Prachi: Which course are you planning to take in english?
28/07/25, 19:20 - IITD CS5 Nivedita: DAN  1013
29/07/25, 07:17 - IITD CS1 Peddi Pranavi: Can someone send Todays schedule
29/07/25, 07:17 - IITD CS1 Peddi Pranavi: Of 9:30 to 12:30
29/07/25, 07:42 - IITD CS5 Nivedita: <Media omitted>
01/08/25, 08:15 - Prachi: Guys where are we supposed to go from 9:00 to 12:00?
01/08/25, 08:16 - IITD CS5 Nivedita: Grp ke hisab se hoga
01/08/25, 08:17 - Prachi: For mep1000?
01/08/25, 08:17 - Prachi: Where to go?
01/08/25, 08:33 - IITD Harshita Goyal CSE: If you find out please lmk too 🥹
01/08/25, 08:34 - Prachi: It is below dogra hall
15/08/25, 21:28 - IITD CS5 Nivedita: <Media omitted>
15/08/25, 21:31 - IITD CS5 Nivedita: <Media omitted>
26/09/25, 13:24 - IITD CS5 Nivedita added ~ Drushya
26/09/25, 13:24 - ~ Drushya added ~ KESAR SHAH, ~ Riddhi Motwani, +91 81695 78982 and +91 84478 65557
26/09/25, 13:26 - +91 74984 44609: <Media omitted>
26/09/25, 13:27 - IITD CS5 Nivedita: Finally freshers are happening yayyyy 🎉🔥
26/09/25, 13:32 - +91 84478 65557 added ~ Priyanshi Gupta and +91 98290 63972
26/09/25, 13:33 - +91 84478 65557 added ~ Jahnabi Roy
26/09/25, 13:41 - IITD Harshita Goyal CSE: Yeeeee 🤩🤩
07/10/25, 16:50 - +91 63525 42007: we will be taking a short hostel meet tonight from Aces ACM for freshers.🤡
Venue: Juice shop
Time: 9.30 pm
Please be present.
07/10/25, 17:24 - You added IITD CS1 Aditi Patil
07/10/25, 21:31 - IITD CS5 Nivedita: Is anyone at the juice shop?
07/10/25, 21:35 - IITD CS1 Aarti Verma: Coming in 5 mins
07/10/25, 21:36 - IITD CS1 Ankita: Jldi aajao abhi?
07/10/25, 21:36 - IITD CS1 Ankita: Ma'am aa gyi hai
10/10/25, 22:44 - +91 92655 49196: Guys sab campus vapis pohoch ke is message pe react kar dena
10/10/25, 23:31 - IITD CS5 Nivedita: Reached 🫡
19/10/25, 13:08 - IITD CS1 Aditi Patil: This message was deleted
23/10/25, 16:35 - Prachi: Can anybody lend me your type C laptop charger for one hour? <This message was edited>
28/10/25, 23:11 - +91 74984 44609: ❄ ACES-ACM Winter Outing 2025: Trek 🏕 or Trip 🧳?

Greetings from ACES-ACM! 💙
It’s that time again — our annual winter outing tradition is back! 🌨✨
We’re calling on you to help us choose this year’s adventure. Check out both options below and cast your vote! 🙌

🏔 Option A: Winter Trek (Adventure & Bonding)
PROS:  Max Bonding (No phone distractions),  Great Physical Activity, True Adventure
CONS:  No Phone Network,  Physically Demanding,  Limited Comfort

🏖 Option B: Winter Trip (Comfort & Variety)
PROS:  High Comfort, More Activities (Relaxation/Cultural), Accessible to All
CONS:  Potentially Costlier,  Less Intense Bonding,  Less Physical Activity

🗳 Your vote matters!
Pick the option that best fits your ideal winter outing experience and help us define our next great adventure! 🚀✨

Form link: https://forms.gle/txXAwKZGhCX5hTMCA
Deadline: 31st October, 2025
28/10/25, 23:19 - IITD Pranavi Peddi Cs1: Dates
28/10/25, 23:20 - +91 74984 44609: 2/3 days after the majors end
28/10/25, 23:29 - IITD CS5 Nivedita: This message was deleted
28/10/25, 23:29 - IITD CS5 Nivedita: Which one you guys choosing?
28/10/25, 23:29 - IITD CS5 Nivedita: I am with trek honestly
29/10/25, 00:07 - Prachi: 
29/10/25, 02:52 - IITD CS5 Anuvesha: same here
31/10/25, 13:47 - IITD CS5 Nivedita: Join the Robotics Workshop at Techfest, IIT Bombay

👉 Register now at: https://techfest.org/workshops/Robotics

Step into the future of Robotics, AI, and Human–Machine Interaction!
Learn directly from industry professionals with international experience and get hands-on training in robotics, image processing, and gesture-controlled systems.

💡 Build multiple real robots:
• Gesture-Controlled Robot using a Sensor Glove
• Ball-Following Vision Robot
• Sixth Sense Applications – Control presentations and media with hand gestures!

Receive an Official Techfest & IIT Bombay Certificate to validate your skills.
Get FREE ENTRY to all Techfest events – exhibitions, robowars, lectures, competitions & more!

Don’t miss this chance to learn, build, and innovate at Asia’s biggest tech festival.

Gesture. Vision. Innovation.

For queries, Contact:
Darshan Agrawal | +91 9979698344
📩 Email: Darshanagrawal.techfest@gmail.com
31/10/25, 13:47 - IITD CS5 Nivedita: Is anyone going for this?
04/11/25, 23:10 - IITD CS5 Nivedita: Made a grp chat on insta for all the girlies cuz why not
04/11/25, 23:10 - IITD CS5 Nivedita: https://ig.me/j/AbanICLTRnsKBtu6/
04/11/25, 23:10 - IITD CS5 Nivedita: Join karlo :)
07/11/25, 01:15 - +91 74984 44609: <Media omitted>
07/11/25, 18:18 - IITD Pranavi Peddi Cs1: <Media omitted>
07/11/25, 18:18 - IITD Pranavi Peddi Cs1: Laughter session nss
07/11/25, 18:20 - IITD CS1 Aditi Patil: <Media omitted>
07/11/25, 18:21 - IITD CS1 Aditi Patil: <Media omitted>
07/11/25, 18:39 - IITD CS5 Nivedita: <Media omitted>
07/11/25, 19:10 - IITD Pranavi Peddi Cs1: Cutie is telling "very good very good ha ha ha 🤣"
07/11/25, 19:16 - IITD CS5 Nivedita: 
07/11/25, 19:21 - IITD Pranavi Peddi Cs1: Bunny se poochlo yaar
07/11/25, 19:24 - IITD CS5 Nivedita: Uske liye bunny se milna bhi padega na 💔
07/11/25, 19:27 - IITD Pranavi Peddi Cs1: I will let you meet don't worry 😉
07/11/25, 19:28 - IITD CS5 Nivedita: 
07/11/25, 19:30 - IITD Pranavi Peddi Cs1: Apkeliye mein chand bhi la sakti hoon bunny tho kya hi cheez hai
07/11/25, 19:32 - IITD Pranavi Peddi Cs1: I used the whole hindi I know to write this 😅
07/11/25, 19:32 - IITD CS5 Nivedita: Demn salute 🫡
07/11/25, 19:32 - IITD CS5 Nivedita: Aur seekh jaogi dw
07/11/25, 19:32 - IITD CS5 Nivedita: (you will learn dw)
07/11/25, 19:33 - IITD CS5 Nivedita: ~kitni hindi aati hai~
07/11/25, 19:33 - IITD Pranavi Peddi Cs1: Tq for the translation 🙏
07/11/25, 19:33 - IITD Pranavi Peddi Cs1: Bhayya thoda pyaaz dalo 🙃
07/11/25, 19:37 - IITD CS5 Nivedita added IITD MNC Prisha
07/11/25, 22:30 - IITD CS5 Nivedita added ~ ~NoobMaster
18/11/25, 15:50 - +91 76740 04520: What is gradebook in new moodle
18/11/25, 16:14 - IITD CS5 Nivedita: Where?
18/11/25, 16:15 - +91 76740 04520: In moodle, it was given that if we need to check grades of col lab tests, check from gradebook
18/11/25, 16:16 - IITD CS5 Nivedita: <Media omitted>
18/11/25, 16:16 - +91 76740 04520: Is it grades tab?
18/11/25, 16:16 - IITD CS5 Nivedita: Ya
18/11/25, 16:16 - +91 76740 04520: Ok
18/11/25, 16:16 - +91 76740 04520: Tq
19/11/25, 13:15 - +91 76740 04520: This message was deleted
19/11/25, 13:16 - +91 76740 04520: <Media omitted>
23/11/25, 21:38 - IITD CS1 Aditi Patil added ~ Prapti
23/11/25, 21:39 - IITD Harshita Goyal CSE: Hi prapti
23/11/25, 21:39 - +91 91309 90999: Hello
23/11/25, 21:39 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:39 - +91 91309 90999: 🙈🙈🙈
23/11/25, 21:39 - IITD Harshita Goyal CSE: Guys kal kahi ghoomne chalte haiiiii :D
23/11/25, 21:39 - +91 91309 90999: Mere liye ?
23/11/25, 21:39 - IITD Harshita Goyal CSE: Yeffffff
🥰
23/11/25, 21:40 - IITD Harshita Goyal CSE: Trampoline park?
23/11/25, 21:40 - +91 91309 90999: Hayyy 😘
23/11/25, 21:40 - +91 91309 90999: I'm in.... Bss tere liye 😍 <This message was edited>
23/11/25, 21:40 - IITD Harshita Goyal CSE: Baaki sb bhi bataoooo
23/11/25, 21:40 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:41 - IITD Harshita Goyal CSE: 😋😘😏 see you there bbg
23/11/25, 21:41 - +91 91309 90999: <Media omitted>
23/11/25, 21:41 - +91 91309 90999: <Media omitted>
23/11/25, 21:41 - +91 91309 90999: <Media omitted>
23/11/25, 21:41 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:42 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:43 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:43 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:43 - +91 91309 90999: <Media omitted>
23/11/25, 21:43 - IITD CS5 Nivedita: Yessss
23/11/25, 21:44 - IITD CS5 Nivedita: Kitne baje waise?
23/11/25, 21:44 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:45 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 21:45 - IITD CS5 Nivedita: Meow
23/11/25, 21:45 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:45 - IITD Harshita Goyal CSE: This message was deleted
23/11/25, 21:45 - +91 91309 90999: <Media omitted>
23/11/25, 21:46 - IITD Harshita Goyal CSE: 11 AM khulta hai
Subha hi chalte hai
23/11/25, 21:46 - IITD CS5 Nivedita: Haan
23/11/25, 21:46 - IITD MNC Prisha: omg what yeh real cheez hai
23/11/25, 21:46 - IITD CS5 Nivedita: Let's go
23/11/25, 21:46 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:46 - IITD CS5 Nivedita: Ditch the quiz
23/11/25, 21:46 - IITD MNC Prisha: 💀💀
23/11/25, 21:46 - IITD MNC Prisha: arey rey 🥀
23/11/25, 21:47 - IITD Harshita Goyal CSE: What quiz
23/11/25, 21:47 - IITD MNC Prisha: koi to quiz tha
23/11/25, 21:47 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:47 - IITD CS5 Nivedita: Quiz club kuch to
23/11/25, 21:47 - IITD Harshita Goyal CSE: Thank god
23/11/25, 21:47 - IITD Harshita Goyal CSE: Anyway
23/11/25, 21:47 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:47 - IITD CS5 Nivedita: I wanna go to trampoline park
23/11/25, 21:47 - IITD MNC Prisha: when we say quiz we never mean academic 💀
23/11/25, 21:47 - IITD Harshita Goyal CSE: Me toooooooooooo
23/11/25, 21:47 - IITD MNC Prisha: i got that i meant morning mei uthna 😭😭
23/11/25, 21:47 - IITD CS5 Nivedita: Uth Jana yaar
23/11/25, 21:48 - IITD CS5 Nivedita: 9 to uth hi jana
23/11/25, 21:48 - IITD MNC Prisha: aaj 9 uthi hu
23/11/25, 21:48 - IITD CS5 Nivedita: Jane main bhi 1 hr lagega
23/11/25, 21:48 - IITD CS5 Nivedita: Good gurl
23/11/25, 21:49 - IITD Harshita Goyal CSE added ~ rupsha
23/11/25, 21:49 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:49 - IITD MNC Prisha: haa lekin agar aaj to kal alter than 9
23/11/25, 21:50 - IITD CS5 Nivedita: Hello @⁨~rupsha⁩
23/11/25, 21:50 - IITD CS5 Nivedita: Pls give introduction
23/11/25, 21:50 - IITD Harshita Goyal CSE: youll sleep in every single day anyway yaar
23/11/25, 21:50 - IITD MNC Prisha: 💀💀
23/11/25, 21:50 - IITD MNC Prisha: expose kr diya
23/11/25, 21:51 - IITD CS5 Nivedita: Ek din to uth jaoo
23/11/25, 21:51 - IITD Harshita Goyal CSE: i mean, chhuttiya hai, so obvs
23/11/25, 21:51 - IITD CS1 Aditi Patil: I thought you said chutiya
23/11/25, 21:51 - IITD MNC Prisha: oh nvm
23/11/25, 21:51 - IITD CS5 Nivedita: Wrong choice of words
23/11/25, 21:51 - IITD MNC Prisha: LMFAO
23/11/25, 21:51 - IITD Harshita Goyal CSE: :/
23/11/25, 21:52 - IITD Harshita Goyal CSE: holidays*
23/11/25, 21:52 - IITD CS5 Nivedita: Yuss
23/11/25, 21:52 - IITD Harshita Goyal CSE: chalo after lunch hi chal lo
23/11/25, 21:52 - IITD CS5 Nivedita: Chalo naya spam grp mil Gaya <This message was edited>
23/11/25, 21:52 - IITD CS1 Aditi Patil: Chalo naya spam grp mil Gaya
23/11/25, 21:52 - IITD CS5 Nivedita: Hmm works
23/11/25, 21:52 - IITD Harshita Goyal CSE: Chalo naya spam grp mil Gaya
23/11/25, 21:53 - IITD MNC Prisha: yesss
23/11/25, 21:53 - +91 91309 90999: Chalo naya spam grp mil Gaya
23/11/25, 21:53 - IITD MNC Prisha: booking karna hai kya
23/11/25, 21:53 - IITD MNC Prisha: ki aise hi Jaa sakte hai
23/11/25, 21:53 - IITD Harshita Goyal CSE: prebook kar lete hai
23/11/25, 21:53 - IITD Harshita Goyal CSE: last moment bt ho jaegi :(
23/11/25, 21:54 - IITD CS5 Nivedita: Hmm
23/11/25, 21:54 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:54 - IITD Harshita Goyal CSE: @⁨~Prapti⁩ aap bhi intro de do madam :)
23/11/25, 21:54 - +91 91309 90999: Aapki fan huu
23/11/25, 21:54 - +91 91309 90999: <Media omitted>
23/11/25, 21:54 - IITD CS5 Nivedita: POLL:
Trampoline park?
OPTION: Yes (3 votes)
OPTION: No (0 votes)
OPTION: Some other day (0 votes)

23/11/25, 21:54 - IITD CS5 Nivedita: Just to getan estimate
23/11/25, 21:54 - IITD Harshita Goyal CSE pinned a message
23/11/25, 21:55 - +91 91309 90999: Ig kafi hai itna intro
23/11/25, 21:55 - IITD CS5 Nivedita: Ki kitne log ja rahe
23/11/25, 21:55 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:55 - IITD CS5 Nivedita: Lmaoo
23/11/25, 21:55 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:55 - +91 91309 90999: <Media omitted>
23/11/25, 21:55 - +91 91309 90999: <Media omitted>
23/11/25, 21:55 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:55 - +91 91309 90999: <Media omitted>
23/11/25, 21:56 - +91 91309 90999: <Media omitted>
23/11/25, 21:56 - +91 91309 90999: <Media omitted>
23/11/25, 21:56 - +91 91309 90999: <Media omitted>
23/11/25, 21:56 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:56 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 21:56 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:57 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:57 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:57 - +91 91309 90999: <Media omitted>
23/11/25, 21:57 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 21:57 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 21:57 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 21:57 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 21:57 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:57 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:57 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 21:58 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 21:58 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 21:58 - +91 91309 90999: <Media omitted>
23/11/25, 21:58 - IITD CS5 Nivedita: I was scared for a sec 💀
23/11/25, 21:59 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 21:59 - IITD CS1 Aditi Patil: Bi for harshita
23/11/25, 21:59 - +91 91309 90999: 💔💔Dhoka
23/11/25, 21:59 - IITD Harshita Goyal CSE: Not lesbian huh...
Then who u BI for 😏
23/11/25, 21:59 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 21:59 - +91 91309 90999: <Media omitted>
23/11/25, 22:00 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:00 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:00 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 22:00 - +91 91309 90999: <Media omitted>
23/11/25, 22:01 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:01 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:01 - IITD CS5 Nivedita: You are very much here divaaa
23/11/25, 22:02 - +91 91309 90999: <Media omitted>
23/11/25, 22:02 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 22:02 - +91 91309 90999: <Media omitted>
23/11/25, 22:02 - +91 91309 90999: <Media omitted>
23/11/25, 22:02 - IITD CS5 Nivedita: Okay yawr
23/11/25, 22:02 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:03 - +91 91309 90999: <Media omitted>
23/11/25, 22:03 - +91 91309 90999: <Media omitted>
23/11/25, 22:03 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:03 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:03 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:03 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 22:03 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:03 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:04 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 22:04 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:04 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:04 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:04 - +91 91309 90999: <Media omitted>
23/11/25, 22:05 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:05 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:06 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:06 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:06 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:07 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 22:07 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:07 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:07 - IITD CS5 Nivedita: <Media omitted>
23/11/25, 22:08 - IITD Harshita Goyal CSE: im too uncultured to understand anime memes
23/11/25, 22:08 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:09 - IITD CS5 Nivedita: Sweet dreams
23/11/25, 22:09 - +91 91309 90999: <Media omitted>
23/11/25, 22:09 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:09 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:09 - IITD CS5 Nivedita: That's fine , you will become one eventually, it's binging time after majors  afterall
23/11/25, 22:09 - IITD Harshita Goyal CSE: yoohooooo
23/11/25, 22:10 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:10 - +91 91309 90999: This message was deleted
23/11/25, 22:10 - +91 91309 90999: <Media omitted>
23/11/25, 22:10 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:11 - +91 91309 90999: <Media omitted>
23/11/25, 22:11 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:11 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:11 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:11 - +91 91309 90999: <Media omitted>
23/11/25, 22:11 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:11 - +91 91309 90999: <Media omitted>
23/11/25, 22:11 - IITD Harshita Goyal CSE: <Media omitted>
23/11/25, 22:12 - +91 91309 90999: Dimag hona chahiye uske liye
23/11/25, 22:12 - +91 91309 90999: <Media omitted>
23/11/25, 22:12 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:13 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:13 - +91 91309 90999: <Media omitted>
23/11/25, 22:13 - IITD CS5 Nivedita: Din me salt , raat me assault got real
23/11/25, 22:15 - IITD CS1 Aditi Patil: <Media omitted>
23/11/25, 22:31 - IITD CS1 Aditi Patil changed this group's icon
24/11/25, 12:49 - IITD Harshita Goyal CSE: Kab chalna hai guyssss
24/11/25, 12:55 - IITD CS1 Aditi Patil: 3 baje
24/11/25, 12:56 - IITD Harshita Goyal CSE: Sb log 3pm sharp neeche aa jana!!
24/11/25, 14:26 - IITD CS5 Nivedita: Sharp 3 pm 👀
24/11/25, 14:26 - IITD CS5 Nivedita: Ready rehna guys 🥰
24/11/25, 15:04 - IITD CS5 Nivedita: Where
24/11/25, 15:06 - IITD CS5 Nivedita: Kahan ho bhai
24/11/25, 15:07 - IITD Pranavi Peddi Cs1: This message was deleted
24/11/25, 15:07 - IITD Pranavi Peddi Cs1: I am in ground floor
24/11/25, 15:07 - IITD CS5 Nivedita: Himadrim
24/11/25, 15:07 - IITD CS5 Nivedita: ?
24/11/25, 15:07 - IITD Pranavi Peddi Cs1: Ha
24/11/25, 15:07 - IITD CS5 Nivedita: Alone?
24/11/25, 15:08 - IITD Harshita Goyal CSE: Aa raheeee
24/11/25, 15:09 - IITD MNC Prisha: mei lh mei thi kaam ke liye
24/11/25, 15:09 - IITD MNC Prisha: mei himadri vapas au
24/11/25, 15:09 - IITD MNC Prisha: ya flag pole pe wait kru ?
24/11/25, 15:11 - IITD Harshita Goyal CSE: aa jao, we'll get a taxi from here
24/11/25, 15:11 - IITD MNC Prisha: okk
24/11/25, 15:18 - IITD Harshita Goyal CSE: how many people are there btw?
24/11/25, 15:18 - IITD CS1 Aditi Patil: 7
24/11/25, 15:21 - IITD CS5 Nivedita: 🙃
24/11/25, 15:57 - IITD MNC Prisha: <Media omitted>
24/11/25, 15:57 - IITD MNC Prisha: <Media omitted>
24/11/25, 15:57 - IITD MNC Prisha: <Media omitted>
24/11/25, 15:57 - IITD MNC Prisha: <Media omitted>
24/11/25, 15:57 - IITD CS5 Nivedita: <Media omitted>
24/11/25, 15:57 - IITD CS5 Nivedita: <Media omitted>
24/11/25, 16:09 - IITD Harshita Goyal CSE: <Media omitted>
24/11/25, 16:09 - IITD Harshita Goyal CSE: <Media omitted>
24/11/25, 16:09 - IITD Harshita Goyal CSE: <Media omitted>
19/12/25, 20:38 - IITD Pranavi Peddi Cs1: Guys when are you planning to come back to campus
19/12/25, 20:38 - IITD CS5 Nivedita: 30-31 probably
19/12/25, 20:38 - IITD Pranavi Peddi Cs1: And on 1st do we have any registation
19/12/25, 20:39 - IITD Pranavi Peddi Cs1: Or can we come on 2nd directly
19/12/25, 20:41 - IITD CS5 Nivedita: No there isn't , we can come on 2nd
19/12/25, 20:43 - IITD Pranavi Peddi Cs1: Ok
